{
  "name": "dimm-city-data",
  "private": true,
  "version": "0.10.0",
  "description": "Dimm City Archive data",
  "scripts": {
    "dev": "strapi develop",
    "start": "node node_modules/@strapi/strapi/bin/strapi.js start",
    "build": "node node_modules/@strapi/strapi/bin/strapi.js build",
    "strapi": "strapi",
    "start:prod": "NODE_ENV=production npx pm2 start server.js --no-daemon",
    "start:azure": "node /node_modules/@strapi/strapi/bin/strapi.js start",
    "build:prod": "NODE_ENV=production node node_modules/@strapi/strapi/bin/strapi.js build",
    "build:staging": "NODE_ENV=staging strapi build"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.14.0",
    "@strapi/plugin-i18n": "4.14.6",
    "@strapi/plugin-users-permissions": "4.14.6",
    "@strapi/strapi": "4.14.6",
    "@truffle/hdwallet-provider": "^1.7.0",
    "better-sqlite3": "7.4.6",
    "ethers": "^5.7.2",
    "handlebars": "^4.7.7",
    "mysql": "^2.18.1",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "pify": "^5.0.0",
    "stripe": "^13.9.0",
    "strapi-provider-upload-azure-storage": "3.2.0",
    "web3": "^1.6.1"
  },
  "author": {
    "name": "ITLackey"
  },
  "strapi": {
    "uuid": "c5dd9c63-3d59-43f4-ad12-08bee6efa981"
  },
  "telemetryDisabled": true,
  "engines": {
    "node": ">=18.x.x",
    "npm": ">=9.0.0"
  },
  "license": "MIT",
  "devDependencies": {}
}
